{
  "name": "gulp-rsync",
  "version": "0.0.8",
  "description": "Rsync tasks for deploying gulp file structures",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jerrysu/gulp-rsync.git"
  },
  "keywords": [
    "gulpplugin",
    "rsync",
    "ssh",
    "deploy",
    "deployment"
  ],
  "author": "Jerry Su <email@jerrysu.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrysu/gulp-rsync/issues"
  },
  "homepage": "https://github.com/jerrysu/gulp-rsync",
  "dependencies": {
    "better-assert": "^1.0.1",
    "lodash.every": "^2.4.1",
    "lodash.isstring": "^2.4.1",
    "gulp-util": "^3.0.0",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
